//
//  MulChoosePch.pch
//  MulChooseDemo
//
//  Created by ailk_esop on 16/7/12.
//  Copyright © 2016年 ailk. All rights reserved.
//

#ifndef MulChoosePch_pch
#define MulChoosePch_pch

#import "Masonry.h"
#define  SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define  SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define ColorRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#endif /* MulChoosePch_pch */
